INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\loginform.o
./debug\loginform2.o
./debug\nuevousuario.o
./debug\registrado.o
./debug\interfazprof.o
./debug\crearevento.o
./debug\listaestudiantes.o
./debug\interfazestu.o
./debug\listaeventos.o
./debug\eventocreado.o
./debug\solicitud.o
./debug\datospersonales.o
./debug\dialogsolicitud.o
./debug\moc_mainwindow.o
./debug\moc_loginform.o
./debug\moc_loginform2.o
./debug\moc_nuevousuario.o
./debug\moc_registrado.o
./debug\moc_interfazprof.o
./debug\moc_crearevento.o
./debug\moc_listaestudiantes.o
./debug\moc_interfazestu.o
./debug\moc_listaeventos.o
./debug\moc_eventocreado.o
./debug\moc_solicitud.o
./debug\moc_datospersonales.o
./debug\moc_dialogsolicitud.o
);
