INPUT(
./release\main.o
./release\mainwindow.o
./release\loginform.o
./release\loginform2.o
./release\nuevousuario.o
./release\registrado.o
./release\interfazprof.o
./release\crearevento.o
./release\listaestudiantes.o
./release\interfazestu.o
./release\listaeventos.o
./release\eventocreado.o
./release\solicitud.o
./release\datospersonales.o
./release\dialogsolicitud.o
./release\moc_mainwindow.o
./release\moc_loginform.o
./release\moc_loginform2.o
./release\moc_nuevousuario.o
./release\moc_registrado.o
./release\moc_interfazprof.o
./release\moc_crearevento.o
./release\moc_listaestudiantes.o
./release\moc_interfazestu.o
./release\moc_listaeventos.o
./release\moc_eventocreado.o
./release\moc_solicitud.o
./release\moc_datospersonales.o
./release\moc_dialogsolicitud.o
);
