<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSolicitud</class>
 <widget class="QDialog" name="DialogSolicitud">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>227</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Solicitud Enviada</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Su solicitud ha sido enviada exitosamente.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DialogSolicitud</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
