<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventoCreado</class>
 <widget class="QDialog" name="EventoCreado">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>204</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Evento Creado</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>El evento ha sido creado exitosamente</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>EventoCreado</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
