<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfazEstu</class>
 <widget class="QDialog" name="InterfazEstu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Estudiante</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Datos Personales</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Solcitar campo en un evento</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
