<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListaEventos</class>
 <widget class="QDialog" name="ListaEventos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lista de Eventos</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="comboBox"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Mostrar estudiantes que solicitaron campo</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
