#-------------------------------------------------
#
# Project created by QtCreator 2015-11-16T21:40:14
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Manager
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    loginform.cpp \
    loginform2.cpp \
    nuevousuario.cpp \
    registrado.cpp \
    interfazprof.cpp \
    crearevento.cpp \
    listaestudiantes.cpp \
    interfazestu.cpp \
    listaeventos.cpp \
    eventocreado.cpp \
    solicitud.cpp \
    datospersonales.cpp \
    dialogsolicitud.cpp

HEADERS  += mainwindow.h \
    loginform.h \
    loginform2.h \
    nuevousuario.h \
    registrado.h \
    interfazprof.h \
    crearevento.h \
    listaestudiantes.h \
    interfazestu.h \
    listaeventos.h \
    eventocreado.h \
    solicitud.h \
    datospersonales.h \
    dialogsolicitud.h

FORMS    += mainwindow.ui \
    loginform.ui \
    loginform2.ui \
    nuevousuario.ui \
    registrado.ui \
    interfazprof.ui \
    crearevento.ui \
    listaestudiantes.ui \
    interfazestu.ui \
    listaeventos.ui \
    eventocreado.ui \
    solicitud.ui \
    datospersonales.ui \
    dialogsolicitud.ui
